train package
=============

Submodules
----------

train\.learn\_model module
--------------------------

.. automodule:: train.learn_model
    :members:
    :undoc-members:
    :show-inheritance:

train\.metropolis module
------------------------

.. automodule:: train.metropolis
    :members:
    :undoc-members:
    :show-inheritance:

train\.objectives module
------------------------

.. automodule:: train.objectives
    :members:
    :undoc-members:
    :show-inheritance:

train\.sample\_model module
---------------------------

.. automodule:: train.sample_model
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: train
    :members:
    :undoc-members:
    :show-inheritance:
